{
  "name": "lontar",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "db:generate": "drizzle-kit generate --config=drizzle.config.mjs",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.3",
    "astro": "^4.14.5",
    "drizzle-orm": "^0.33.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "@types/bun": "^1.1.8",
    "drizzle-kit": "^0.24.1",
    "typescript": "^5.5.4"
  }
}